<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>

<title>Untitled 1</title>
<style type= text/css>
	body
{
position:absolute;
	right:0px;
	padding:0px;
	margin:0px;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	overflow:hidden;
	background-color:gray;
}

#backskew{
		position:absolute;
	top:30px;
	left:55px;
	background-color:aqua;
	opacity:1;
	width:150px;
	height:60px;
	transform:skew(-30deg);
	-webkit-transform:skew(-30deg);
	cursor:pointer;
}
#backskew1{
		position:absolute;
	top:90px;
	left:55px;
	background-color:lime;
	opacity:1;
	width:150px;
	height:60px;
	transform:skew(30deg);
	-webkit-transform:skew(30deg);
	cursor:pointer;
}
#backskew2{
		position:absolute;
	top:150px;
	left:55px;
	background-color:aqua;
	opacity:1;
	width:150px;
	height:60px;
	transform:skew(-30deg);
	-webkit-transform:skew(-30deg);
	cursor:pointer;
}
#backskew3{
		position:absolute;
	top:210px;
	left:55px;
	background-color:lime;
	opacity:1;
	width:150px;
	height:60px;
	transform:skew(30deg);
	-webkit-transform:skew(30deg);
	cursor:pointer;
}
#backskew4{
		position:absolute;
	top:270px;
	left:55px;
	background-color:aqua;
	opacity:1;
	width:150px;
	height:60px;
	transform:skew(-30deg);
	-webkit-transform:skew(-30deg);
	cursor:pointer;
}
#backskew5{
		position:absolute;
	top:330px;
	left:55px;
	background-color:lime;
	opacity:1;
	width:150px;
	height:60px;
	transform:skew(30deg);
	-webkit-transform:skew(30deg);
	cursor:pointer;
}
#backskew6{
		position:absolute;
	top:390px;
	left:55px;
	background-color:aqua;
	opacity:1;
	width:150px;
	height:60px;
	transform:skew(-30deg);
	-webkit-transform:skew(-30deg);
	cursor:pointer;
}
#backskew7{
		position:absolute;
	top:450px;
	left:55px;
	background-color:lime;
	opacity:1;
	width:150px;
	height:60px;
	transform:skew(30deg);
	-webkit-transform:skew(30deg);
	cursor:pointer;
}
#backskew8{
		position:absolute;
	top:510px;
	left:55px;
	background-color:aqua;
	opacity:1;
	width:150px;
	height:60px;
	transform:skew(-30deg);
	-webkit-transform:skew(-30deg);
	cursor:pointer;
}
#backskew9{
		position:absolute;
	top:570px;
	left:55px;
	background-color:lime;
	opacity:1;
	width:150px;
	height:60px;
	transform:skew(30deg);
	-webkit-transform:skew(30deg);
	cursor:pointer;
}
.text{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	letter-spacing:-1px;
	font-style:bold;
	
}

#textpro{
	position:absolute;
	top:50px;
	left:75px;
	cursor:pointer;
	margin:0px;
	padding:0px;
}
#textgallery{
	position:absolute;
	top:110px;
	left:75px;
	cursor:pointer;
	margin:0px;
	padding:0px;
}
#textabout{
	position:absolute;
	top:170px;
	left:75px;
	cursor:pointer;
	margin:0px;
	padding:0px;
}
#textconduct{
	position:absolute;
	top:230px;
	left:75px;
	cursor:pointer;
	margin:0px;
	padding:0px;
}
#textdiamond{
	position:absolute;
	top:290px;
	left:75px;
	cursor:pointer;
	margin:0px;
	padding:0px;
}
#textwatcht{
	position:absolute;
	top:350px;
	left:75px;
	cursor:pointer;
	margin:0px;
	padding:0px;
}
#textbrelian{
	position:absolute;
	top:410px;
	left:75px;
	cursor:pointer;
	margin:0px;
	padding:0px;
}
#textaddres{
	position:absolute;
	top:470px;
	left:75px;
	cursor:pointer;
	margin:0px;
	padding:0px;
}

#texthome{
	position:absolute;
	top:530px;
	left:75px;
	cursor:pointer;
	margin:0px;
	padding:0px;
}
#textmainweb{
	position:absolute;
	top:590px;
	left:75px;
	cursor:pointer;
	margin:0px;
	padding:0px;
}

#submenu1{
	position:absolute;
	top:50px;
	left:300px;
	margin:0px;
	padding:0px;
	cursor:pointer;
	display:none;
	}

#submenu2{
	position:absolute;
	top:50px;
	left:500px;
	margin:0px;
	padding:0px;
	cursor:pointer;
	display:none;
	}
#submenu3{
	position:absolute;
	top:50px;
	left:700px;
	margin:0px;
	padding:0px;
	cursor:pointer;
	display:none;
	}

#submenu-ga1{
	position:absolute;
	top:110px;
	left:300px;
	margin:0px;
	padding:0px;
	cursor:pointer;
	display:none;
	}

#submenu-ga2{
	position:absolute;
	top:110px;
	left:500px;
	margin:0px;
	padding:0px;
	cursor:pointer;
	display:none;
	}

#submenu-ga3{
	position:absolute;
	top:110px;
	left:700px;
	margin:0px;
	padding:0px;
	cursor:pointer;
	display:none;
	}
#submenu-wat1{
	position:absolute;
	top:350px;
	left:300px;
	margin:0px;
	padding:0px;
	cursor:pointer;
	display:none;
	}
#submenu-wat2{
	position:absolute;
	top:350px;
	left:500px;
	margin:0px;
	padding:0px;
	cursor:pointer;
	display:none;
	}

#submenu-wat3{
	position:absolute;
	top:350px;
	left:700px;
	margin:0px;
	padding:0px;
	cursor:pointer;
	display:none;
	}


</style>
</head>

<body>
<div id="backskew"></div>
<div id="backskew1"></div>
<div id="backskew2"></div>
<div id="backskew3"></div>
<div id="backskew4"></div>
<div id="backskew5"></div>
<div id="backskew6"></div>
<div id="backskew7"></div>
<div id="backskew8"></div>
<div id="backskew9"></div>

<a id="textpro">OUR PRODUCT</a>
	<a id="submenu1">WATCHES</a>
	<a id="submenu2">DIAMOND</a>
	<a id="submenu3">BERELIANT</a>

<a id="textgallery">GALLERY</a>
	<a id="submenu-ga1">DIAMOND</a>
	<a id="submenu-ga2">WATHCHES</a>
	<a id="submenu-ga3">BERELIANT</a>


<a id="textabout">ABOUT US</a>
<a id="textconduct">CONTACT US</a>
<a id="textdiamond">DIAMOND</a>
<a id="textwatcht">WATCHS</a>
	<a id="submenu-wat1">SEIKO</a>
	<a id="submenu-wat2">FOSSIL</a>
	<a id="submenu-wat3">PUMA</a>

<a id="textbrelian">BRELIANT</a>
<a id="textaddres">OUR ADDRESS</a>
<a id="textmainweb">MAIN WEB</a>
<a id="texthome">HOME</a>

<script>

$("#backskew").mouseenter(function(){
$("#backskew").animate({width:"800px"},300);
$("#submenu1").fadeIn(500);
$("#submenu2").fadeIn(500);
$("#submenu3").fadeIn(500);

});
$("#backskew").click(function(){
$("#backskew").animate({width:"150px"},300);
$("#submenu1").fadeOut(200);
$("#submenu2").fadeOut(200);
$("#submenu3").fadeOut(200);

});



$("#backskew1").mouseenter(function(){
$("#backskew1").animate({width:"800px"},300)
$("#submenu-ga1").fadeIn(500);
$("#submenu-ga2").fadeIn(500);
$("#submenu-ga3").fadeIn(500);
});
$("#backskew1").click(function(){
$("#backskew1").animate({width:"150px"},300)
$("#submenu-ga1").fadeOut(200);
$("#submenu-ga2").fadeOut(200);
$("#submenu-ga3").fadeOut(200);

});



$("#backskew2").mouseenter(function(){
$("#backskew2").animate({width:"800px"},300);
});
$("#backskew2").click(function(){
$("#backskew2").animate({width:"150px"},300);
});



$("#backskew5").mouseenter(function(){
$("#backskew5").animate({width:"800px"},300);
$("#submenu-wat1").fadeIn(500);
$("#submenu-wat2").fadeIn(500);
$("#submenu-wat3").fadeIn(500);

});
$("#backskew5").click(function(){
$("#backskew5").animate({width:"150px"},300);
$("#submenu-wat1").fadeOut(200);
$("#submenu-wat2").fadeOut(200);
$("#submenu-wat3").fadeOut(200);

});


$("#backskew8").mouseenter(function(){
$("#backskew8").animate({width:"800px"},300);
});
$("#backskew8").click(function(){
$("#backskew8").animate({width:"150px"},300);
});

$(window).resize('resize', function () { 
$("body").hide(1);
alert('error plz do full screen the screen');
});
</script>

</body>


</html>
