<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css files/work-css.css"/>

<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>


<title>دکتر فرامرز اکرمی </title>



<style type="text/css">
body{
	position:absolute;
	right:0%;
	padding:0%;
	margin:0%;
	width:100%;
	height:100%;
	margin-left:auto;
	min-width:300px;
	min-height:800px;
	vertical-align:middle;

}

a:hover{
	background-color:#999;
	position:absolute;
	height:20px;
	}

#backimage{
	position:fixed;
	padding:0%;
	margin:0%;
	right:0%;
	top:0%;
	left:0%;
	overflow:hidden;
	
}
#page1{
	position:relative;
	 cursor:pointer;
	  top:0%;
	   right:0%;
	  display:inline;
	  float:right;
	  color:#FFF;
	  	}

#page2{
	position:relative;
	 cursor:pointer;
	  top:0%;
	   right:3%;
	   display:inline;
	   float:right;
	   color:#FFF;
	
	  	}
		#page3{
	position:relative;
	 cursor:pointer;
	  top:0%;
	   right:6%;
	   float:right;
	   color:#FFF;
	  
	  	}
		#page4{
	position:relative;
	 cursor:pointer;
	  top:0%;
	   right:9%;
	   float:right;
	   color:#FFF;
	  
	  	}
		#page5{
	position:relative;
	 cursor:pointer;
	  top:0%;
	   right:12%;
	   float:right;
	   color:#FFF;
	  
	  	}
		#page6{
	position:relative;
	 cursor:pointer;
	  top:0%;
	   right:15%;
	   float:right;
	   color:#FFF;
	  
	  	}
		
		#page7{
	position:relative;
	 cursor:pointer;
	  top:0%;
	   right:18%;
	   float:right;
	   color:#FFF;
	  
	  	}
		#page8{
	position:relative;
	 cursor:pointer;
	  top:0%;
	   right:21%;
	   float:right;
	   color:#FFF;
	  
	  	}
		#page9{
	position:relative;
	 cursor:pointer;
	  top:0%;
	   right:24%;
	   float:right;
	   color:#FFF;
	  
	  	}
		
		
.text-menu{
	font-weight:normal;
	font-size:14px;
	font-family:Tahoma, Geneva, sans-serif;
	}
	.text{
	font-weight:normal;
	font-size:20px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	color:#FFF;
	}
	.text-work{
	font-weight:normal;
	font-size:20px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	color:#000;
	}
	.text-titlework{
	font-weight:bold;
	font-size:18px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	color:#000;
	}
#i-frame{
	position:absolute;
	top:15%;
	left:12%;
	width:80%;
	height:75%;
	background-color:black;
	border-style:none;
	display:none;
	box-shadow:#000 50px 50px 50px;
min-height:300px;

	

}


			
#text-var{
	position:absolute;
	top:-25%;
	left:-12%;
	margin:0%;
	padding:0%;
	color:white;
        float:right;
        width:50%;
	height:15%;
	
}

@media screen and (min-width:180px){
	.content{
		float:left;
	}
	.social-icons{
		display:none;
		}
	
	}
</style>
</head>

<body>
<img title="دکتر فرامرز اکرمی" id="backimage" src="photo/black_background_pattern_light_texture_55291_1920x1080.jpg"/>

<div title="دکتر فرامرز اکرمی"    align="center" >

<table title="دکتر فرامرز اکرمی"  border="0" cellpadding="2" width="900" bordercolor="#333333" height="570" style="filter: alpha (opacity=70);-moz-opacity:0.9; opacity:0.9;">
<td title="دکتر فرامرز اکرمی"  valign="top" style="background-color:#000; background-repeat:no-repeat; background-position:center; ">
<table title="دکتر فرامرز اکرمی"  border="0" cellpadding="2" width="900"  bordercolor="#333333" height="100" style="filter: alpha (opacity=70);-moz-opacity:0.9; ">
<td title="دکتر فرامرز اکرمی"  valign="top" style="background-image:url(photo/iran1.png); background-repeat:no-repeat;background-position:center;">
</td>
</table>

<table title="دکتر فرامرز اکرمی"  border="0" cellpadding="2" width="900"  bordercolor="#333333" height="30" style="filter: alpha (opacity=70);-moz-opacity:0.9; ">
<td title="دکتر فرامرز اکرمی"  valign="top" style="background-color:#333; background-repeat:no-repeat;background-position:center;">
<ul title="دکتر فرامرز اکرمی"  style="direction:rtl; margin:0;padding:0;list-style-type:none; overflow:hidden;" align="right">
<li>
<a id="page1" href="index.html"  class="text-menu"> صفحه نخست </a>
</li>
<li> 
<a id="page2" href="about.html" class="text-menu"> زندگی نامه </a>
</li>

<li> 
<a id="page3" href="workexperince.html" class="text-menu"> سوابق کاری </a>
</li>

<li> 
<a id="page4" href="research.html" class="text-menu"> زمینه های تحقیق  </a>
</li>

<li> 
<a id="page5" href="articles.html" class="text-menu"> مقالات  </a>
</li>

<li> 
<a id="page6" href="books-kotob.html" class="text-menu"> کتاب ها  </a>
</li>

<li> 
<a id="page7" class="text-menu"> دیدار ها  </a>
</li>

<li> 
<a id="page8" class="text-menu"> گالری </a>
</li>

<li> 
<a id="page9" href="contact-me.html" class="text-menu"> تماس با من </a>
</li>

</ul>


</td>
<table title="دکتر فرامرز اکرمی"   border="6" cellpadding="2" width="900"  bordercolor="#333333" height="550" style="filter: alpha (opacity=70);-moz-opacity:0.9; overflow:scroll; ">
 <p></p><p style="direction:rtl; margin-top:2px; " class="text"; align="right";> &nbsp;&nbsp;رزومه کاری  دکتر فرامرز اکرمی</p> 
<hr align="center" noshade="noshade" color="#FF9900"/>


<td title="دکتر فرامرز اکرمی"  valign="top" style="background-color:#333; background-repeat:no-repeat;background-position:center; ">

<div title="دکتر فرامرز اکرمی"  align="right" style="position:absolute; width:880px; height:520px; overflow:auto; list-style-type:none;">



<div title="دکتر فرامرز اکرمی"   id="work1" >

<div title="دکتر فرامرز اکرمی"  id="img1"></div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1375-1376)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">معاونت آموزشی دانشکده علوم دانشگاه لرستان</p>

</div>

<div title="دکتر فرامرز اکرمی"  id="work2">

<div id="img2">
</div>
<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1375-1376)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">مدیر اداره آموزش دانشگاه لرستان</p>
</div>



<div title="دکتر فرامرز اکرمی"   id="work3">

<div title="دکتر فرامرز اکرمی"  id="img3">
</div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1375-1377)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">سرپرست معاونت دانشجویی دانشگاه لرستان</p>
</div>

<div title="دکتر فرامرز اکرمی"   id="work4" >

<div title="دکتر فرامرز اکرمی"  id="img4">
</div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1376-1377)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl; margin-top:3px;" class="text-titlework" align="center">نماینده تام الاختیار ریاست دانشگاه لرستان در کمیسیون معاملات مالی دانشگاه</p>

</div>



<div title="دکتر فرامرز اکرمی"   id="work5" >
<div title="دکتر فرامرز اکرمی"  id="img5">

</div>
<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1377-1380)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl; margin-top:3px;" class="text-titlework" align="center">رییس دفتر و مدیر داخلی معاونت دانشجویی و فرهنگی وزارت فرهنگ و آموزش عالی</p>
</div>

<div title="دکتر فرامرز اکرمی"  id="work6">
	<div title="دکتر فرامرز اکرمی"  id="img6">

	</div>
<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1377)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">مشاور معاونت دانشجویی و فرهنگی وزارت فرهنگ و آموزش عالی</p>

</div>



<div title="دکتر فرامرز اکرمی"   id="work7" >
	<div title="دکتر فرامرز اکرمی"  id="img7">

	</div>
<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1378)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl; margin-top:3px;" class="text-titlework" align="center">عضو هیات داوران انتخاب دانشجویان نمونه کشور هشتمین دوره  1378 </p>


</div>

<div title="دکتر فرامرز اکرمی"   id="work8" >
<div title="دکتر فرامرز اکرمی"  id="img8">

</div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">  (1385 ژنو سازمان ملل)  </p>
<p title="دکتر فرامرز اکرمی"   style="direction:rtl;margin-top:3px;" class="text-titlework" align="center">مشاور ارشد سازمان بین المللی کار گروه کاری پروژه اشتغال در افغانستان</p>

</div>


<div title="دکتر فرامرز اکرمی"   id="work9" >

<div title="دکتر فرامرز اکرمی"  id="img9">

</div>
<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1387)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">سرپرست اداره دانشجویان غیر ایرانی</p>

</div>

<div title="دکتر فرامرز اکرمی"  id="work10">
<div title="دکتر فرامرز اکرمی"  id="img10">

</div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1387-1389)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">رئیس پژوهشکده مدیریت و اقتصاد پژوهشگاه فرهنگ و هنر</p>

</div>



<div title="دکتر فرامرز اکرمی"   id="work11" >

<div title="دکتر فرامرز اکرمی"  id="img11">

</div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">( وزارت کار و امور اجتماعی 1392-1393)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">کار گروه شورای عالی اشتغال</p>

</div>

<div title="دکتر فرامرز اکرمی"   id="work12" >

<div title="دکتر فرامرز اکرمی"  id="img12">

</div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1392-1393 معاونت توسعه مدیریت سرمایه انسانی رییس جمهور )</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">کار گروه تخصصی جلسات معاونان دستگاه ها </p>

</div>



<div title="دکتر فرامرز اکرمی"   id="work13" >

<div title="دکتر فرامرز اکرمی"  id="img13">

</div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1392-1393))</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">کمیته بورس وزارت علوم</p>

</div>

<div title="دکتر فرامرز اکرمی"  id="work14">

<div title="دکتر فرامرز اکرمی"  id="img14">

</div>
<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1392-1393 شورای عالی آموزش و پرورش)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">کمیسیون تخصصی منابع انسانی</p>

</div>



<div title="دکتر فرامرز اکرمی"   id="work15" >

<div title="دکتر فرامرز اکرمی"  id="img15">

</div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">( 1392-تا کنون)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">مدیرکل امور اداری وزارت علوم، تحقیقات و فناوری </p>

</div>

<div title="دکتر فرامرز اکرمی"   id="work16" >

<div title="دکتر فرامرز اکرمی"  id="img16">

</div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1392-1394) </p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">هیات اجرایی کارکنان وزارت علوم </p>

</div>



<div title="دکتر فرامرز اکرمی"  id="work17" >

<div title="دکتر فرامرز اکرمی"  id="img17">

</div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">( وزارت علوم، تحقیقات و فناوری1393)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">عضو هیات مدیره شرکت انتشارات علمی و فرهنگی </p>

</div>

<div title="دکتر فرامرز اکرمی"  id="work18">

<div title="دکتر فرامرز اکرمی"  id="img18">

</div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center"> ( وزارت علوم، تحقیقات و فناوری1393)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">بازرس و ناظر ارشد موضوع ماده 91 ق خ م ک </p>

</div>



<div title="دکتر فرامرز اکرمی"   id="work19" >

<div title="دکتر فرامرز اکرمی"  id="img19">


</div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1393- تاکنون- وزارت عتف)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">عضو کمیته منابع انسانی وزارت عتف</p>

</div>

<div title="دکتر فرامرز اکرمی"   id="work20" >

<div title="دکتر فرامرز اکرمی"  id="img20">

</div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1393-تا کنون)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">نماینده وزیر در هیات امنای دانشگاه غیر انتفاعی آرمان</p>

</div>


<div title="دکتر فرامرز اکرمی"   id="work21" >

<div title="دکتر فرامرز اکرمی"  id="img21">


</div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center">(1393- تاکنون- سازمان بهزیستی)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl; margin-top:1px;" class="text-titlework" align="center">نماینده تام الاختیار وزارت علوم در ستاد مناسب سازی فضا برای معلولین </p>

</div>

<div title="دکتر فرامرز اکرمی"  id="work22">

<div title="دکتر فرامرز اکرمی"  id="img22">


</div>

<p title="دکتر فرامرز اکرمی"  style="margin-top:5px;" class="text-work" align="center"> (1393 - تاکنون - وزارت عتف)</p>
<p title="دکتر فرامرز اکرمی"  style="direction:rtl;" class="text-titlework" align="center">عضو شورای راهبری وزارت عتف</p>

</div>





</div>





</td>

</table>


</table>




</div>

		<script type="text/javascript"  src="js/work-js.js"></script>

</body>

</html>
